@misc{forbes,
title="17 Stats and Facts Every Marketer Should Know About Video Marketing :https://www.forbes.com/sites/miketempleman/2017/09/06.17-stats-about-video-marketing/#/48ae565567f"
}

@misc{accenture,
title="Content Moderation :https://www.accenture.com/ie-en/_acnmedia/PDF-47/Accenture-Webscale-New-Content-Moderation-POV.pdf"
}


@misc{newyorker,
title="The Underworld of Online Content Moderation :https://www.newyorker.com/news/q-and-a/the-underworld-of-online-content-moderation"
}

@misc{dataset,
title="Vision-Based System for Automated Behavior Recognition :https://cbmm.mit.edu/mouse-dataset"
}

@inproceedings{MouseDeepLearning,
title={Applying Deep Learning Models to Mouse Behavior Recognition},
author={Nguyen Ngoc Giang,Favoirisen Rosyking Lumbanraja,M Reza Faisal,Bendy Purnama},
year={2019},
booktitle={Journal of Biomedical Science and Engineering}
}


@inproceedings{Two-Stream,
title={Two-Stream Convolution Networks for Action Recognition in Videos},
author={Karen Simonyan,Andrew Zisserman},
booktitle={https://papers.nips.cc/paper/5353-two-stream-convolutional-networks-for-action-recognition-in-videos.pdf}
}

@inproceedings{R(2+1)D,
title={A Closer Look at Spatiotemporal Convolution for Action Recognition},
author={Du Tran,Heng Wang,Lorenzo Torrensansi,Jamie Ray,Yann LeCunn,Monohar Paluri,Facebook Research, Dartmount College},
year={2018},
booktitle={CVPR}
}

@inproceedings{AutomatedMice,
title={Automated Home-Cage Behavior Phenotyping of Mice},
author={H.Jhuang,E. Garrote,X.Yu, V.Khilnani,T.Poggio,A.Steele and T.Seere},
year={2010},
booktitle={Nature communications}
}

@inproceedings{3D convolutions,
title={Learning Spatio-temporal Features with 3D Convolution Networks},
author={Du Tran,Lubomir Bourdev,Rob Fergus, Lorenzo Torresani,Manohar Paluri,Facebook AI research,Dartmouth College},
year={2015},
booktitle={CVPR}
}


@misc{opticflow,
title="Optic Flow :https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_video/py_lucas_kanade/py_lucas_kanade.html"
}